{
  "name": "jsonrpc-proxy",
  "version": "0.3.0",
  "description": "JSON-RPC proxy server implementation",
  "type": "module",
  "main": "dist/main.mjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.mjs",
    "dev": "tsx src/main.mts",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.mts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "jsonrpc",
    "proxy",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vitest": "^0.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}